'''import os
import sys


sys.path.append(".")
sys.path.append("..")
sys.path.append("..\\utils\\")

#os.chdir(os.path.dirname(os.path.realpath(__file__)))

#print (os.getcwd())

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))'''

import os, sys
dir_path = os.path.dirname(os.path.realpath(__file__))
parent_dir_path = os.path.abspath(os.path.join(dir_path, os.pardir))
sys.path.insert(0, parent_dir_path)



import utils.funciones_churn as fc
import utils.diccionarios as dcc